version: "3.5"
services:
  flux-bridge-encryption:
    container_name: flux-bridge-encryption
    build: .
    ports:
      - 3001:3000
    stdin_open: true
    tty: true
    volumes:
      - ./encrypted/data:/app/encrypted/data
      - ./private.pem:/app/private.pem
      - ./public.pem:/app/public.pem
    networks:
      - default
    hostname: flux-bridge-encryption
    restart: always
